{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbNewSub": "Data Source=NIVI-06\\SQLEXPRESS;Initial Catalog=EMPDB;Integrated Security=True"
  }
}
